<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatibe" content="IE=EDGE">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive</title>
<link rel="stylesheet" href="index.css">


</head>
<body>

<div id="small">small
<h1>content for mobile</h1>
<title>small</title>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis magna sed accumsan dapibus. Aliquam sapien augue, blandit et nunc at, pharetra rutrum elit.
     Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed rhoncus ut velit sit amet dapibus.
  </p>
    </div>
<div id="medium">medium
<h1>content for tablet</h1>
  <title>medium</title>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis magna sed accumsan dapibus. Aliquam sapien augue, blandit et nunc at, pharetra rutrum elit.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed rhoncus ut velit sit amet dapibus
  </p>
</div>
<div id="large">large
<h1>content for desktop</h1>
  <title>large</title>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis magna sed accumsan dapibus. Aliquam sapien augue, blandit et nunc at, pharetra rutrum elit.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed rhoncus ut velit sit amet dapibus</p>
  </div>
</body>

</html>

























</html>
